# BlazorAppGrpcTest

Client/: BlazorApp1.Client.csproj  Program.cs
Client/Pages/: Index.razor  Index.razor.cs
Server/: BlazorApp1.Server.csproj  Startup.cs
Server/Properties/: launchSettings.json
Server/Services/: CalculatorService.cs
Shared/: BlazorApp1.Shared.csproj  ICalculatorService.cs
